<Window x:Class="DocumentManagerApp.Views.AddObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentManagerApp"
        mc:Ignorable="d"
        Title="Dodaj obiekt"
        Height="500" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF24527A" Offset="0.0"/>
            <GradientStop Color="#FF5DACBD" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Border BorderBrush="Gray" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#214866">
                <local:CustomTitleBarMini Grid.Row="0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Border CornerRadius="12" Background="#FAFAFA" Margin="30,20,30,20">
                    <StackPanel Margin="25">
                        <TextBox x:Name="NameTextBox" Tag="Wpisz nazwę obiektu *" Style="{StaticResource TextBoxWithPlaceholderStyle}"/>
                        <TextBox x:Name="LocationTextBox" Tag="Wpisz lokalizację..." Style="{StaticResource TextBoxWithPlaceholderStyle}"/>
                        <TextBox x:Name="DescriptionTextBox" Tag="Dodaj opis (opcjonalnie)..." Style="{StaticResource MultiLineTextBoxWithPlaceholderStyle}"/>
                        <TextBox x:Name="ProducentTextBox" Tag="Wpisz producenta..." Style="{StaticResource TextBoxWithPlaceholderStyle}"/>
                        <TextBox x:Name="ModelTextBox" Tag="Wpisz model..." Style="{StaticResource TextBoxWithPlaceholderStyle}"/>

                        <Button Content="Zapisz"
                                Width="120" Height="35"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                IsDefault="True"
                                Click="SaveButton_Click"
                                Style="{StaticResource ActionButtonStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>